@import "normalize.scss"; 

// === mixins ===
@mixin font-inter {
    font-family: 'Inter', sans-serif;
}
@mixin font-mulish {
    font-family: 'Mulish', sans-serif;
}
@mixin font-playfair-display {
    font-family: 'Playfair Display', serif;
}

// === / mixins ===



.section{
    margin-bottom: 120px;

    &-inner{
        width: 75%;
        margin:0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center; 
    }
}
// === header ===
header{
    padding-top: 40px;
    margin-bottom: 70px;

    .logo{
        width: 41px;
        height: 41px;
    }
    
    .menu{
        width: 663px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-item{
            text-decoration: none;
            @include font-inter;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;

            color: #202336;
        }
        &-item.active{
            font-weight: 500;
            text-decoration: underline;
        }
    }
}
// === / header ===

// === main ===
.section-main{
    margin-bottom: 200px;

    &-header{
        @include font-playfair-display;
        font-style: normal;
        font-weight: bold;
        font-size: 64px;
        line-height: 80px;

        color: #202336;
    }
    &-subheader{
        @include font-inter;
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 27px;

        color: #202336;
    }

    .hr-line{
        width: 32px;
        height: 2px;
        margin-bottom: 48px;

        background: #202336;
        border-radius: 4px;
    }

    &-select-wrp{
        width: 471px;
        margin-bottom: 10px;

        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: wrap;
    }

    &-select__item {
        width: 220px;
        height: 52px;
        margin-bottom: 35px;

        border: 0.8px solid #AFB0B9;
        box-sizing: border-box;
        border-radius: 6px;

        display: flex;
        justify-content: center;
        align-items: center;

        @include font-inter;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 32px;

        color: #4A4C53;
    }

    &-image {
        width: 687px;
        height: 654px;   
    }
}
// === / main ===

// === promo ===
.section-promo {
    margin-bottom: 230px;

    &-image {
        margin-right: 202px;
    }
}
// === / promo ===

// === destinations ===
.section-destination {
    margin-bottom: 260px;
    
    &-card {
        width: 261px;
        height: 337px;

        display: flex;
        justify-content: start;
        align-items: flex-end;

        &__image {
            z-index: 5;
        }

        &__text {
            z-index: 10;
            width: 120px;
            height: 56px;
    
            background: #FFFFFF;
            border-radius: 0px 6px 0px 0px;
    
            .place {
                @include font-inter;
                font-weight: 600;
                font-size: 17px;
                line-height: 25px;
    
                color: #042521;
            }
    
            .country {
                font-family: Inter;
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 24px;
                
                color: #80918E;
            }
        }
    }

    &-card:first-child {
        background-image: url(../img/Raja_ampat.svg );
    }
    &-card:nth-child(2) {
        background-image: url(../img/Fanjingshan.svg);
    }
    &-card:nth-child(3) {
        background-image: url(../img/Vevey.svg);
    }
    &-card:last-child {
        background-image: url(../img/Skadar.svg);
    }


}
// === / destinations ===

// === guide ===
.section-guide{
    margin-bottom: 260px;
}
// === / guide ===

// === testimonials ===
.section-testimonials {
    padding: 0 5% 0px 5%;
    margin-bottom: 240px;

    &-image {
        margin-right: 15%;
    }

    p {
        @include font-mulish;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;

        color: #000000;
    }

    &-author-data {
        display: flex;
        flex-direction: column;
    }

    .name {
        @include font-inter;
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 48px;

        color: #000000;
    }
    .position {
        @include font-inter;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 48px;

        color: rgba(0, 0, 0, 0.85);
    }
}
// === / testimonials ===

// === stories ===
.section-stories {
    &-card {
        width: 265px;
        margin-bottom: 130px;
        &__image {
            height: 231px;
            width: inherit;
        }
        &__header {
            width: inherit;
            margin: 13px 0;
            font-family: Inter;
            font-size: 19px;
            line-height: 30px;

            color: #000000;
        }
        .card-text {
            width: inherit;
            margin-bottom: 23px;

            @include font-inter;
            font-weight: normal;
            font-size: 15px;
            line-height: 26px;

            color: #7D7987;
        }
    }
}
// === / stories ===

// === footer ===
.section-footer {
    padding-top: 80px;
    background: #F9F9FB;

    .section-inner {
        align-items: flex-start;   
    }

    &-categoties-column {
        
        &__header {
            margin-top: 5px;

            @include font-mulish;
            font-weight: bold;
            font-size: 19px;
            line-height: 19px;

            color: #000000;
        }

         &__link {   
            display: block;

            @include font-mulish;
            font-weight: 300;
            font-size: 18px;
            line-height: 38px;

            color: #848484;
        }
    }

    hr {
        margin-top: 70px;
    }
    
    &-social-media {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &__link {
            margin: 33px 20px;
        }
    }
}
// === / footer ===

// === headers and paragraphs===
h2 {
    @include font-playfair-display;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 50px;

    color: #000000;
}

.hr h2 {
    margin-bottom: 55px;
}

p {
    width: 650px;
    margin-bottom: 33px; 

    @include font-mulish;
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 30px;
    
    color: #7D7987;
}
// === / headers and paragraphs ===

// === buttons ===
button{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 132px;
    height: 44px;
    border: 1px solid #FB8F1D;
    box-sizing: border-box;
    border-radius: 8px;

    @include font-inter;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 60px;
    mix-blend-mode: normal;

    outline: none;
    transition: .3s;
}

button:hover {
    cursor: pointer;
    box-shadow: 3px 3px 5px #AFB0B9;
}
.white-btn{
    color: #FB8F1D;

}
.orange-btn{
    display: flex;
    align-items: center;

    background-color:  #FB8F1D;
    color: #FFFFFF;
}
// === / buttons ===

// === links ===
a {
    text-decoration: none;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 28px;
    /* identical to box height, or 187% */


    color: #FB8F1D;
    transition: .3s;
}

a:hover {
    text-decoration: underline;
}

.header-link {
    font-size: 17px;
    line-height: 60px;
}
// === / links ===

// === horizontal section ===
.hr {
    flex-wrap: wrap;
}
// === / horizontal section ===

// === card wrapper ===
 .card-wrp {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
 }
// === / card wrappoer ===

// === to start button ===
.to-start {
    position: fixed;
    width: 30px;
    height: 30px;
    padding: 8px 5px 1px 5px;
    right: 5%;
    bottom: 8%;

    display: flex;
    justify-content: center;
    align-items: center; 

    background-color: #FB8F1D;
    opacity: .5;
    border-radius: 5px;

    cursor: pointer;
    transition: .3s;

    &-arrow {

        width: 15px;
        height: 15px;

        border-left: 5px solid white;
        border-top: 5px solid white;
        border-radius: 5px;
        transform: rotate(45deg);
    }
}

.to-start:hover {
    opacity: 1;
}
// === / to start button ===